#!/bin/sh

#This file is made by puppet, do not edit by hand as
#all changes will be lost.

#Give a bit of useful info when sshing in. Sits in
#/etc/update-motd.d/
#Needs to be maintained by hand currently, but will
#probably script in the future

#Olly Butters
#9/4/13

echo ""
echo "\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/"
echo "BRISSKit SSH gateway."
echo "===vApps available:==="
echo "Name      Users                              URL"
echo "bru1      (jl99/ob30/si84)             bru1.brisskit.le.ac.uk"
echo "demo      (jl99/ob30/si84)             demo.brisskit.le.ac.uk"
echo "hack3                                  hack3.brisskit.le.ac.uk"
echo "\"ssh bru1\" will take you to the bru1 vApp admin VM"
echo "from there you can ssh to the other VMs in the vApp."
echo "--------------------------------------"
echo "===Stand alone VMs available:==="
echo "pub-wiki-2   (ob30) Wiki"
echo "pub-drupal-2 (ob30) Public drupal pages"
echo "ga-backup    (ob30)"
echo "ga-mail      (ob30)"
echo "ga-maven     (jl99/ob30)"
echo "ga-nagios    (ob30)"
echo "ga-puppet    (ob30)"
echo "ga-private   (jl99/ob30/si84)"
echo "\"ssh ga-puppet\" will take you to the stand alone puppet VM." 
echo "\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/"
echo ""
