define command {
	command_name	no-report
	command_line	/usr/lib/nagios/plugins/check_dummy '$ARG1$' '$ARG2$'
}

define command {
	command_name	check-http-pound
	command_line	/usr/lib/nagios/plugins/check_http -I '$ARG1$' -u '$ARG2$' -f sticky
}

#UoL specific http check
define command {
        command_name    check-http-uol
        command_line    /usr/lib/nagios/plugins/check_http -I '$ARG1$' -u '$ARG2$' -f follow
}



