# This file is managed by Puppet

define command{
	command_name	notify-host-by-email
	command_line	/usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$ -- -f nagios@brisskit.org
}

define command{
        command_name    notify-service-by-email
        command_line    /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$ -- -f nagios@brisskit.org
        }


define command {
	command_name	notify-service-by-pushover
	command_line	/var/local/brisskit/nagios-server/notify_by_pushover.sh -u '$CONTACTADDRESS1$' -a QWNfJS9Tmi0sbcxfzZi6PSYh7YtZuV -t "Nagios" -m "$HOSTNAME$ - $SERVICEDESC$:$SERVICESTATE$. Additional info: '$SERVICEOUTPUT$'"
}

define command {
	command_name	notify-host-by-pushover
	command_line	/var/local/brisskit/nagios-server/notify_by_pushover.sh -u '$CONTACTADDRESS1$' -a QWNfJS9Tmi0sbcxfzZi6PSYh7YtZuV -t "Nagios" -m "$HOSTNAME$:$HOSTSTATE$"
}
